# ff-demo

./: .gitignore  VDS.CourseAdminMastering.MicroService.sln
Src/VDS.CourseAdminMastering.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
Src/VDS.CourseAdminMastering.ServiceFabric/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Src/VDS.CourseAdminMastering.ServiceFabric/PublishProfiles/: Cloud.xml
Src/VDS.CourseAdminMastering.ServiceFabric/pkg/Debug/: ApplicationManifest.xml
Src/VDS.CourseAdminMastering.WebApi/: FeatureFlagConstants.cs  Program.cs  ServiceEventSource.cs  ServiceFabricConfigExtensions.cs  SimpleDisposableClass.cs  Startup.cs  VDS.CourseAdminMastering.WebApi.csproj  WebApi.cs
Src/VDS.CourseAdminMastering.WebApi/Controllers/: BaseController.cs  ProgramController.cs
Src/VDS.CourseAdminMastering.WebApi/PackageRoot/: ServiceManifest.xml
Src/VDS.CourseAdminMastering.WebApi/PackageRoot/Config/: Settings.xml  appsettings.Development.json  appsettings.json
Src/VDS.CourseAdminMastering.WebApi/Properties/: launchSettings.json
